server.port= 8081

messenger4j.appSecret= d457e883c439cbff0fa396cbe72079b3
messenger4j.verifyToken=123456789
messenger4j.pageAccessToken=EAAJTkt8Iyv4BADQ1ZBigsLTRBoZBOTcJsvKDEVkj7JcSvU3SBJ33rRJ9rSFOw7nnX3ti4hRslMeZA3fltWPjAXcQbuzkgDovlbWMxCO0o9mgAUUZBn9E7tbiXu0HROgauqlbumbZBHRWvXwFpnD6oL706OIo3rFCY9RJPcjPOcqGuAJ92PvdT